<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ks-projects-201612 (ks-projects-201612)' inline='true' name='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201612' name='excel-direct.1un7fzl0jzpglt0zog4cb0pycz1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/4agt/Documents/Data Analytics Bootcamp/ks-projects-201612.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1un7fzl0jzpglt0zog4cb0pycz1j' name='ks-projects-201612' table='[&apos;ks-projects-201612$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='datetime' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='duration' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ks-projects-201612]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Pledge' datatype='real' name='[Calculation_1168965629442244609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pledged]/[backers]' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='30' />
        <aliases>
          <alias key='0' value='1-30' />
          <alias key='1' value='30-60' />
        </aliases>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='datetime' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Film &amp; Video&quot;' value='Film/Video' />
          <alias key='&quot;Photography&quot;' value='Photos' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1168965629442244609]' derivation='Avg' name='[avg:Calculation_1168965629442244609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd pledged]' derivation='Avg' name='[avg:usd pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Min' name='[min:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.355828' measure-ordering='alphabetic' measure-percentage='0.644172' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Backer Pledge by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Backer Pledge by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612 (ks-projects-201612)' name='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa'>
            <column caption='Avg Pledge' datatype='real' name='[Calculation_1168965629442244609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pledged]/[backers]' />
            </column>
            <column-instance column='[Calculation_1168965629442244609]' derivation='Avg' name='[avg:Calculation_1168965629442244609:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Film &amp; Video&quot;' value='Film/Video' />
                <alias key='&quot;Photography&quot;' value='Photos' />
              </aliases>
            </column>
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:Calculation_1168965629442244609:qk]' />
              <color column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:Calculation_1168965629442244609:qk]' />
              <text column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[sum:backers:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[sum:pledged:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Games&quot;</value>
                <value>9077916</value>
                <value>579852750.2099998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Pledged Amount by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612 (ks-projects-201612)' name='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa'>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Film &amp; Video&quot;' value='Film/Video' />
                <alias key='&quot;Photography&quot;' value='Photos' />
              </aliases>
            </column>
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]' />
              <size column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]' />
              <text column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goal vs. Pledged'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Don&apos;t aim (too) high</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612 (ks-projects-201612)' name='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa'>
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Film &amp; Video&quot;' value='Film/Video' />
                <alias key='&quot;Photography&quot;' value='Photos' />
              </aliases>
            </column>
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Film &amp; Video&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Design&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Journalism&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Theater&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Publishing&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk] + [federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk])</rows>
        <cols>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65519.810706985321</value>
                <value>2448.4658272496731</value>
                <value>&quot;Games&quot;</value>
                <value>&quot;failed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16245.941928609484</value>
                <value>54874.618194992021</value>
                <value>&quot;Games&quot;</value>
                <value>&quot;successful&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-4' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16245.941928609484</value>
                <value>54874.618194992021</value>
                <value>&quot;Games&quot;</value>
                <value>&quot;successful&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:goal:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[avg:pledged:qk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:main_category:nk]</field>
                  <field>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:state:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65519.810706985321</value>
                <value>2448.4658272496731</value>
                <value>&quot;Games&quot;</value>
                <value>&quot;failed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Launch Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kickstarter projects spread around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201612 (ks-projects-201612)' name='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5z6xw1dh5xq010vkqtr1g4lcfa'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[launched]' derivation='Quarter' name='[qr:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[yr:launched:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:launched:ok]' member='2012' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2013' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2014' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[yr:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[none:country:nk]' />
              <geometry column='[federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[yr:launched:ok] * [federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[Latitude (generated)])</rows>
        <cols>([federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[qr:launched:ok] * [federated.1k5z6xw1dh5xq010vkqtr1g4lcfa].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
